{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting locationiq\n",
      "  Downloading locationiq-0.0.2-py3-none-any.whl (6.5 kB)\n",
      "Requirement already satisfied: requests>=2.11.1 in c:\\users\\anaconda3\\lib\\site-packages (from locationiq) (2.22.0)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\\users\\anaconda3\\lib\\site-packages (from requests>=2.11.1->locationiq) (1.25.8)\n",
      "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\\users\\anaconda3\\lib\\site-packages (from requests>=2.11.1->locationiq) (3.0.4)\n",
      "Requirement already satisfied: idna<2.9,>=2.5 in c:\\users\\anaconda3\\lib\\site-packages (from requests>=2.11.1->locationiq) (2.8)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\anaconda3\\lib\\site-packages (from requests>=2.11.1->locationiq) (2019.11.28)\n",
      "Installing collected packages: locationiq\n",
      "Successfully installed locationiq-0.0.2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Error checking for conflicts.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3021, in _dep_map\n",
      "    return self.__dep_map\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _DistInfoDistribution__dep_map\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3012, in _parsed_pkg_info\n",
      "    return self._pkg_info\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2815, in __getattr__\n",
      "    raise AttributeError(attr)\n",
      "AttributeError: _pkg_info\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 517, in _warn_about_conflicts\n",
      "    package_set, _dep_info = check_install_conflicts(to_install)\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_internal\\operations\\check.py\", line 114, in check_install_conflicts\n",
      "    package_set, _ = create_package_set_from_installed()\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_internal\\operations\\check.py\", line 53, in create_package_set_from_installed\n",
      "    package_set[name] = PackageDetails(dist.version, dist.requires())\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 2736, in requires\n",
      "    dm = self._dep_map\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3023, in _dep_map\n",
      "    self.__dep_map = self._compute_dependencies()\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3032, in _compute_dependencies\n",
      "    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 3014, in _parsed_pkg_info\n",
      "    metadata = self.get_metadata(self.PKG_INFO)\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1420, in get_metadata\n",
      "    value = self._get(path)\n",
      "  File \"C:\\Users\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py\", line 1616, in _get\n",
      "    with open(path, 'rb') as stream:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'c:\\\\users\\\\anaconda3\\\\lib\\\\site-packages\\\\PyHamcrest-1.9.0.dist-info\\\\METADATA'\n"
     ]
    }
   ],
   "source": [
    "#ejecutar esta celda para instalar el paquete\n",
    "!pip install locationiq"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import time\n",
    "from locationiq.geocoder import LocationIQ\n",
    "modelar = pd.read_csv(\"modelardefinitivo.csv\")\n",
    "#estimar = pd.read_csv(\"estimardifinitivo.csv\")\n",
    "modelar = modelar.reset_index()\n",
    "modelar = modelar.drop(columns=\"index\")\n",
    "modelar = modelar.drop(columns=\"Unnamed: 0\")\n",
    "#estimar = estimar.drop(columns=\"Unnamed: 0\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "#PONER VUESTRA API KEY\n",
    "#OS REGISTRAIS AQUI: https://locationiq.com/register\n",
    "#una vez registrado os lleva directamente a una pagina donde os pone vuestra API key\n",
    "geocoder = LocationIQ(\"d5ec0b5cc1d692\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>X</th>\n",
       "      <th>Y</th>\n",
       "      <th>Q_R_4_0_0</th>\n",
       "      <th>Q_R_4_0_1</th>\n",
       "      <th>Q_R_4_0_2</th>\n",
       "      <th>Q_R_4_0_3</th>\n",
       "      <th>Q_R_4_0_4</th>\n",
       "      <th>Q_R_4_0_5</th>\n",
       "      <th>Q_R_4_0_6</th>\n",
       "      <th>...</th>\n",
       "      <th>boundingbox4</th>\n",
       "      <th>importance</th>\n",
       "      <th>house_number</th>\n",
       "      <th>road</th>\n",
       "      <th>neighbourhood</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>country</th>\n",
       "      <th>postcode</th>\n",
       "      <th>country_code</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>35984B9C3E7CD9A1</td>\n",
       "      <td>2207357872</td>\n",
       "      <td>165920300</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>443.001300</td>\n",
       "      <td>616.001697</td>\n",
       "      <td>746.998401</td>\n",
       "      <td>872.996472</td>\n",
       "      <td>1009.000946</td>\n",
       "      <td>1159.002319</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.1</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>F9D04BF6D037F8FB</td>\n",
       "      <td>2189757160</td>\n",
       "      <td>165463267</td>\n",
       "      <td>5.879611e-05</td>\n",
       "      <td>443.899011</td>\n",
       "      <td>627.999060</td>\n",
       "      <td>770.001611</td>\n",
       "      <td>904.999988</td>\n",
       "      <td>1032.998474</td>\n",
       "      <td>1165.001636</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.1</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>B89D5711AFF8C423</td>\n",
       "      <td>2240147335</td>\n",
       "      <td>165690752</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>353.502274</td>\n",
       "      <td>523.003601</td>\n",
       "      <td>644.001831</td>\n",
       "      <td>760.997131</td>\n",
       "      <td>876.999634</td>\n",
       "      <td>1006.997498</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.1</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1C3478AC1522E7E4</td>\n",
       "      <td>2227146459</td>\n",
       "      <td>165934099</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>268.000613</td>\n",
       "      <td>376.999609</td>\n",
       "      <td>478.003784</td>\n",
       "      <td>575.001233</td>\n",
       "      <td>683.997742</td>\n",
       "      <td>809.005994</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.1</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4D12AA5009064345</td>\n",
       "      <td>2212350459</td>\n",
       "      <td>165681791</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>318.997910</td>\n",
       "      <td>492.003845</td>\n",
       "      <td>632.999634</td>\n",
       "      <td>757.002197</td>\n",
       "      <td>882.999908</td>\n",
       "      <td>1019.008911</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.1</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103225</th>\n",
       "      <td>C5FD596EB22DB167</td>\n",
       "      <td>2225843339</td>\n",
       "      <td>165482267</td>\n",
       "      <td>2.183254e-11</td>\n",
       "      <td>427.999246</td>\n",
       "      <td>604.004626</td>\n",
       "      <td>742.996454</td>\n",
       "      <td>866.005859</td>\n",
       "      <td>990.999512</td>\n",
       "      <td>1124.001465</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.1</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103226</th>\n",
       "      <td>A51D42F2EAB0E15E</td>\n",
       "      <td>2196745557</td>\n",
       "      <td>165159412</td>\n",
       "      <td>1.108565e-06</td>\n",
       "      <td>544.002496</td>\n",
       "      <td>690.999658</td>\n",
       "      <td>812.997748</td>\n",
       "      <td>933.008777</td>\n",
       "      <td>1055.998779</td>\n",
       "      <td>1187.997485</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.1</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103227</th>\n",
       "      <td>9B75473FE6396523</td>\n",
       "      <td>2261090490</td>\n",
       "      <td>165673813</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>572.003784</td>\n",
       "      <td>765.000366</td>\n",
       "      <td>924.996460</td>\n",
       "      <td>1097.998169</td>\n",
       "      <td>1329.000732</td>\n",
       "      <td>1609.997925</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.1</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103228</th>\n",
       "      <td>3E566F8A461FDBA3</td>\n",
       "      <td>2219731066</td>\n",
       "      <td>165775921</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>341.999185</td>\n",
       "      <td>508.998688</td>\n",
       "      <td>644.999683</td>\n",
       "      <td>767.999805</td>\n",
       "      <td>889.001648</td>\n",
       "      <td>1019.992651</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.1</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103229</th>\n",
       "      <td>0E6F8A7388F1FF25</td>\n",
       "      <td>2260508805</td>\n",
       "      <td>165584719</td>\n",
       "      <td>4.849879e-11</td>\n",
       "      <td>400.998581</td>\n",
       "      <td>570.003540</td>\n",
       "      <td>684.001343</td>\n",
       "      <td>800.005432</td>\n",
       "      <td>932.995483</td>\n",
       "      <td>1089.997925</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td>1.1</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>103230 rows × 76 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                      ID           X          Y     Q_R_4_0_0   Q_R_4_0_1  \\\n",
       "0       35984B9C3E7CD9A1  2207357872  165920300  0.000000e+00  443.001300   \n",
       "1       F9D04BF6D037F8FB  2189757160  165463267  5.879611e-05  443.899011   \n",
       "2       B89D5711AFF8C423  2240147335  165690752  0.000000e+00  353.502274   \n",
       "3       1C3478AC1522E7E4  2227146459  165934099  0.000000e+00  268.000613   \n",
       "4       4D12AA5009064345  2212350459  165681791  0.000000e+00  318.997910   \n",
       "...                  ...         ...        ...           ...         ...   \n",
       "103225  C5FD596EB22DB167  2225843339  165482267  2.183254e-11  427.999246   \n",
       "103226  A51D42F2EAB0E15E  2196745557  165159412  1.108565e-06  544.002496   \n",
       "103227  9B75473FE6396523  2261090490  165673813  0.000000e+00  572.003784   \n",
       "103228  3E566F8A461FDBA3  2219731066  165775921  0.000000e+00  341.999185   \n",
       "103229  0E6F8A7388F1FF25  2260508805  165584719  4.849879e-11  400.998581   \n",
       "\n",
       "         Q_R_4_0_2   Q_R_4_0_3    Q_R_4_0_4    Q_R_4_0_5    Q_R_4_0_6  ...  \\\n",
       "0       616.001697  746.998401   872.996472  1009.000946  1159.002319  ...   \n",
       "1       627.999060  770.001611   904.999988  1032.998474  1165.001636  ...   \n",
       "2       523.003601  644.001831   760.997131   876.999634  1006.997498  ...   \n",
       "3       376.999609  478.003784   575.001233   683.997742   809.005994  ...   \n",
       "4       492.003845  632.999634   757.002197   882.999908  1019.008911  ...   \n",
       "...            ...         ...          ...          ...          ...  ...   \n",
       "103225  604.004626  742.996454   866.005859   990.999512  1124.001465  ...   \n",
       "103226  690.999658  812.997748   933.008777  1055.998779  1187.997485  ...   \n",
       "103227  765.000366  924.996460  1097.998169  1329.000732  1609.997925  ...   \n",
       "103228  508.998688  644.999683   767.999805   889.001648  1019.992651  ...   \n",
       "103229  570.003540  684.001343   800.005432   932.995483  1089.997925  ...   \n",
       "\n",
       "        boundingbox4  importance  house_number  road  neighbourhood  city  \\\n",
       "0                            1.1                                            \n",
       "1                            1.1                                            \n",
       "2                            1.1                                            \n",
       "3                            1.1                                            \n",
       "4                            1.1                                            \n",
       "...              ...         ...           ...   ...            ...   ...   \n",
       "103225                       1.1                                            \n",
       "103226                       1.1                                            \n",
       "103227                       1.1                                            \n",
       "103228                       1.1                                            \n",
       "103229                       1.1                                            \n",
       "\n",
       "        state  country  postcode  country_code  \n",
       "0                                               \n",
       "1                                               \n",
       "2                                               \n",
       "3                                               \n",
       "4                                               \n",
       "...       ...      ...       ...           ...  \n",
       "103225                                          \n",
       "103226                                          \n",
       "103227                                          \n",
       "103228                                          \n",
       "103229                                          \n",
       "\n",
       "[103230 rows x 76 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "modelar[\"place_id\"]=\"\"\n",
    "modelar[\"license\"]=\"\"\n",
    "modelar[\"lat\"]=\"\"\n",
    "modelar[\"lon\"]=\"\"\n",
    "modelar[\"display_name\"]=\"\"\n",
    "modelar[\"boundingbox1\"]=\"\"\n",
    "modelar[\"boundingbox2\"]=\"\"\n",
    "modelar[\"boundingbox3\"]=\"\"\n",
    "modelar[\"boundingbox4\"]=\"\"\n",
    "modelar[\"importance\"]=1.1\n",
    "modelar[\"house_number\"]=\"\"\n",
    "modelar[\"road\"]=\"\"\n",
    "modelar[\"neighbourhood\"]=\"\"\n",
    "modelar[\"city\"]=\"\"\n",
    "modelar[\"state\"]=\"\"\n",
    "modelar[\"country\"]=\"\"\n",
    "modelar[\"postcode\"]=\"\"\n",
    "modelar[\"country_code\"]=\"\"\n",
    "modelar.columns\n",
    "modelar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "LocationIqRequestLimitExeceeded",
     "evalue": "(429, 'Rate Limited Day')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\Anaconda3\\lib\\site-packages\\locationiq\\geocoder.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, params, headers)\u001b[0m\n\u001b[0;32m    131\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcode\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 132\u001b[1;33m             \u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    133\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    939\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 940\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    941\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 429 Client Error: Too Many Requests for url: https://locationiq.org/v1/reverse.php?key=d5ec0b5cc1d692&lat=40.46867020608975&lon=-3.699505807882191&format=json&addressdetails=1&limit=10&accept-language=en",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mLocationIqRequestLimitExeceeded\u001b[0m           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-17-811c778c32fe>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;31m#MAS RAPIDO\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mfila\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m85000\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m95000\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0mdatos\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeocoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreverse_geocode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodelar\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mfila\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m57\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmodelar\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mfila\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m56\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m         \u001b[0mmodelar\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mfila\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m58\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdatos\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"place_id\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Anaconda3\\lib\\site-packages\\locationiq\\geocoder.py\u001b[0m in \u001b[0;36mreverse_geocode\u001b[1;34m(self, lat, lon)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mLocationIqRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m         \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     93\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Anaconda3\\lib\\site-packages\\locationiq\\geocoder.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, params, headers)\u001b[0m\n\u001b[0;32m    152\u001b[0m         \u001b[1;33m:\u001b[0m\u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mResponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    153\u001b[0m         \"\"\"\n\u001b[1;32m--> 154\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"GET\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    155\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    156\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\Anaconda3\\lib\\site-packages\\locationiq\\geocoder.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, params, headers)\u001b[0m\n\u001b[0;32m    137\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mLocationIqError\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfactory\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"No location or places were found for the given input\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    138\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 139\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mLocationIqError\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfactory\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'error'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    140\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merrh\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    141\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mLocationIqError\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfactory\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrh\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mLocationIqRequestLimitExeceeded\u001b[0m: (429, 'Rate Limited Day')"
     ]
    }
   ],
   "source": [
    "###ESTA ES LA CELDA QUE TENEIS QUE DEJAR EJECUTANDO.\n",
    "##CAMBIAR EL RANGO CADA UNO SEGUN LO QUE OS TOQUE. \n",
    "#MANU DEL 30000 AL 65000 \n",
    "#PABLO DEL 65001 AL 95001\n",
    "#HAY QUE HACER 10000 CADA DÍA SI ALGUIEN ESTA DISPUESTO A HACERSE OTRA CUENTA EN EL PORTATIL DEL CURRO LO PODEMOS HACER\n",
    "#MAS RAPIDO\n",
    "for fila in range(85000,95000): \n",
    "    datos = geocoder.reverse_geocode(modelar.iloc[fila,57],modelar.iloc[fila,56])   \n",
    "    try:\n",
    "        modelar.iloc[fila,58]=datos[\"place_id\"]\n",
    "    except:\n",
    "        modelar.iloc[fila,58]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,59]=datos[\"licence\"]\n",
    "    except:\n",
    "        modelar.iloc[fila,59]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,60]=datos[\"lat\"]\n",
    "    except:    \n",
    "        modelar.iloc[fila,60]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,61]=datos[\"lon\"]\n",
    "    except:\n",
    "        modelar.iloc[fila,61]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,62]=datos[\"display_name\"]\n",
    "    except:\n",
    "        modelar.iloc[fila,62]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,63]=datos[\"boundingbox\"][0]\n",
    "    except:\n",
    "        modelar.iloc[fila,63]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,64]=datos[\"boundingbox\"][1]\n",
    "    except:    \n",
    "        modelar.iloc[fila,64]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,65]=datos[\"boundingbox\"][2]\n",
    "    except:\n",
    "        modelar.iloc[fila,65]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,66]=datos[\"boundingbox\"][3]\n",
    "    except:\n",
    "        modelar.iloc[fila,66]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,67]=datos[\"importance\"]\n",
    "    except:\n",
    "        modelar.iloc[fila,67]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,68]=datos[\"address\"][\"house_number\"]\n",
    "    except:   \n",
    "        modelar.iloc[fila,68]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,69]=datos[\"address\"][\"road\"]\n",
    "    except:\n",
    "        modelar.iloc[fila,69]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,70]=datos[\"address\"][\"neighbourhood\"]\n",
    "    except:\n",
    "        modelar.iloc[fila,70]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,71]=datos[\"address\"][\"city\"]\n",
    "    except:\n",
    "        modelar.iloc[fila,71]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,72]=datos[\"address\"][\"state\"]\n",
    "    except:    \n",
    "        modelar.iloc[fila,72]=\"no disponible\"\n",
    "    try:    \n",
    "        modelar.iloc[fila,73]=datos[\"address\"][\"country\"]\n",
    "    except:    \n",
    "        modelar.iloc[fila,73]=\"no disponible\"\n",
    "    try:    \n",
    "        modelar.iloc[fila,74]=datos[\"address\"][\"postcode\"]\n",
    "    except:\n",
    "        modelar.iloc[fila,74]=\"no disponible\"\n",
    "    try:\n",
    "        modelar.iloc[fila,75]=datos[\"address\"][\"country_code\"]\n",
    "    except:\n",
    "        modelar.iloc[fila,75]=\"no disponible\"\n",
    "    time.sleep(1)\n",
    "modelar.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "9999\n"
     ]
    }
   ],
   "source": [
    "#esto es para ver donde se os ha cortado tendriais que cambiar los rangos y demas para poder ver hasta donde ha llegado\n",
    "count=0\n",
    "for fila in range(85000,95000):\n",
    "    count=count+1\n",
    "    if modelar.iloc[fila,67]==1.1:\n",
    "        break\n",
    "print(count)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.225"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "modelar.iloc[84999,67]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "modelar1 = modelar.iloc[75001:84999,]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "#guardar con el nombre indicando en que rango estan actualizados los datos cuidado con no cambiar esto\n",
    "#y pisar datos anteriores que la liamos \n",
    "modelar1.to_csv(\"modelar_75001-84999.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    " "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
